# API e Socket.IO
VITE_API_URL=http://localhost:3001
VITE_SOCKET_URL=http://localhost:3001
VITE_POKE_API_URL=https://pokeapi.co/api/v2

# Configurações do Jogo
VITE_MAX_PLAYERS=4
VITE_BOARD_SIZE=40
VITE_MIN_LEVEL=5
VITE_MAX_LEVEL=50
VITE_STARTER_LEVEL=5

# Configurações de Debug
VITE_DEBUG_MODE=true
VITE_ENABLE_LOGS=true

# Configurações de Cache
VITE_CACHE_TTL=3600
VITE_MAX_CACHE_SIZE=100
